# HTTPS server
#
server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/chefrepo.cloud-platform.kddi.ne.jp.crt;
    ssl_certificate_key  /etc/nginx/chefrepo.cloud-platform.kddi.ne.jp.key;

#    ssl_session_cache shared:SSL:1m;
#    ssl_secat e  ssion_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
