server {
   #listen       80;
    listen       443 ssl;

    server_name  localhost;

    ssl_certificate      /etc/nginx/chefrepo.cloud-platform.kddi.ne.jp.crt;
    ssl_certificate_key  /etc/nginx/chefrepo.cloud-platform.kddi.ne.jp.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /packages/oracle {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}